spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.122.157.201:3306/sheji?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
mybatis.type-aliases-package=info.biyesheji.sheji.entity
mybatis.mapperLocations=classpath:mappers/*.xml
server.port=8088

# ” œ‰≈‰÷√
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.protocol=smtp
spring.mail.username=liren@weyao.com
spring.mail.password=Liren1991915
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.file=/usr/data/javaProject/log/reptile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} ©\ %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level  ===  %logger{50} ==== %msg%n
